## Ip to tunnel retranslator config
## variable=value
##
## "tunnel" - describes tunnel that will be used to translate traffic.
## Different tunnels requires different "destination" variable values. Available tunnels for now:
## SocketTunnel - communication through sockets. Destination should be "ip:port".
##
## "destination" - where tunnel will be connected to.
## Format depends on tunnel type used.
##
## "acceptor_port" - port to accept connections as proxy server.
##
## "algorithm" - steganography algorithm to use.
## Different algorithms requires different "container_factory" variable values. Available algorithms for now:
## Stego - steganography in lossless images (like png, bmp, gif, etc);
## NoStego - plain data in files;
##
## "container_factory" - factory which will produce containers to transmit data through tunnel.
## Depends on "algorithm" variable, should produce compatible containers. Available factories:
## photonetrandompng - random png images from photo.net;
## lorempixelpng - random png images from lorempixel.com;
## emptyfilesfactory - empty files in system temp folder;
##
## Example config:

tunnel              SocketTunnel
destination         localhost:6001
acceptor_port       6000
container_factory   lorempixelpng
algorithm           Stego