## Ip to tunnel retranslator config
## variable=value
##
## "tunnel" - describes tunnel that will be used to translate traffic.
## Different tunnels requires different "destination" variable values. Available tunnels for now:
## SocketTunnel - communication through sockets. Acceptor should be "port".
##
## "destination" - where traffic from tunnel will be redirected to (usually, real proxy server like squid).
## Should be in format "ip:port".
##
## "acceptor" - is how tunnel will be waiting for tunnel incoming connections.
## It depends on tunnel type used.
##
## "algorithm" - steganography algorithm to use.
## Different algorithms requires different "container_factory" variable values. Available algorithms for now:
## Stego - steganography in lossless images (like png, bmp, gif, etc);
## NoStego - plain data in files;
##
## "container_factory" - factory which will produce containers to transmit data through tunnel.
## Depends on "algorithm" variable, should produce compatible containers. Available factories:
## robohash.png - random png robots from robohash.org;
## lorempixelpng - random png images from lorempixel.com;
## emptycontainersfactory - empty files in system temp folder;
##
## Example config:

tunnel              SocketTunnel
destination         localhost:3128
acceptor            6001
container_factory   lorempixelpng
algorithm           Stego
